@booklet{bioinformatika-knjiga,
	author = {Mirjana Domazet-Lošo, Mile Šikić},
	title = {Bioinformatika skripta v1.2},
	year = {2013}
}

@misc{clustal-omega,
	title = "Clustal Omega website",
	howpublished = "\url{http://www.clustal.org/omega/}"
}

@book{ncbi-genomes2,
	title = {Genomes. 2nd edition},
	author = {Brown TA},
	publisher = {Oxford: Wiley-Liss},
	year = {2002},
	note = {Available from: https://www.ncbi.nlm.nih.gov/books/NBK21134/}
}

@article{10.1093/bib/bbv099,
    author = {Chatzou, Maria and Magis, Cedrik and Chang, Jia-Ming and Kemena, Carsten and Bussotti, Giovanni and Erb, Ionas and Notredame, Cedric},
    title = "{Multiple sequence alignment modeling: methods and applications}",
    journal = {Briefings in Bioinformatics},
    volume = {17},
    number = {6},
    pages = {1009-1023},
    year = {2015},
    month = {11},
    abstract = "{This review provides an overview on the development of Multiple sequence alignment (MSA) methods and their main applications. It is focused on progress made over the past decade. The three first sections review recent algorithmic developments for protein, RNA/DNA and genomic alignments. The fourth section deals with benchmarks and explores the relationship between empirical and simulated data, along with the impact on method developments. The last part of the review gives an overview on available MSA local reliability estimators and their dependence on various algorithmic properties of available methods.}",
    issn = {1467-5463},
    doi = {10.1093/bib/bbv099},
    url = {https://doi.org/10.1093/bib/bbv099},
    eprint = {https://academic.oup.com/bib/article-pdf/17/6/1009/8280322/bbv099.pdf}
}

@misc{sciendedirect-msa-overview,
	author = {ScienceDirect MSA compilation},
	title = {https://www.sciencedirect.com/topics/medicine-and-dentistry/multiple-sequence-alignment},
	howpublished = "\url{https://www.sciencedirect.com/topics/medicine-and-dentistry/multiple-sequence-alignment}"
}

@misc{ebi-msa-tools,
	author = {EMBL EBI},
	title = {EBI MSA Tools List},
	howpublished = "\url{https://www.ebi.ac.uk/Tools/msa/}"
}

@misc{clustalw-online,
	author = {Genome.jp},
	title = {Online ClustalW},
	howpublished = "\url{https://www.genome.jp/tools-bin/clustalw}"
}

@misc{clustalo-online,
	author = {EMBL EBI},
	title = {Online ClustalOmega},
	howpublished = "\url{https://www.ebi.ac.uk/Tools/msa/clustalo/}"
}

@misc{ncbi-nlm-nih-website,
	author = {NCBI NLM NIH},
	title = {Official website of NCBI NLM NIH},
	howpublished = "\url{https://www.ncbi.nlm.nih.gov/}"
}

@misc{embl-ebi-website,
	author = {EMBL EBI},
	title = {Official website of EMBL EBI},
	howpublished = "\url{https://www.ebi.ac.uk/}"
}

@misc{wiki-sequence-alignment,
	author = {Wikipedia contributors},
	title = {Wikipedia page of Sequence Alignment},
	howpublished = "\url{https://en.wikipedia.org/wiki/Sequence_alignment}"
}

@misc{wiki-multiple-sequence-alignment,
	author = {Wikipedia contributors},
	title = {Wikipedia page of Multiple Sequence Alignment},
	howpublished = "\url{https://en.wikipedia.org/wiki/Multiple_sequence_alignment}"
}

@misc{wiki-clustal,
	author = {Wikipedia contributors},
	title = {Wikipedia page of Clustal family of algorithms},
	howpublished = "\url{https://en.wikipedia.org/wiki/Clustal}"
}

% Slike

@misc{slika-histoni_sisavaca_poravnanje,
	author = {By Thomas Shafee - Own work, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=37188728},	
	title = {Primjer poravnanja histona sisavaca},
	howpublished = "\url{https://en.wikipedia.org/wiki/Sequence_alignment#/media/File:Histone_Alignment.png}"
}

@misc{slika-Zinc-finger-dot-plot,
	author = {By User:Opabinia regalis - Own work, using the publicly available DNAdot tool., CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=949276},
	title = {Dotplot matrica ljudskog DNA},
	howpublished = "\url{https://en.wikipedia.org/wiki/Sequence_alignment#/media/File:Zinc-finger-dot-plot.png}"
}

@misc{slika-Mup_locus_showing_DNA_repeats,
	author = {By Jonathan M Mudge, Stuart D Armstrong, Karen McLaren, Robert J Beynon, Jane L Hurst, Christine Nicholson, Duncan H Robertson, Laurens G Wilming, and Jennifer L Harrow - Dynamic instability of the major urinary protein gene family revealed by genomic and phenotypic comparisons between C57 and 129 strain mice, Genome Biol. 2008; 9(5): R91., CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=9449366},	
	title = {Dot plot matrica genoma miševa(ponavljanja vidljiva)},
	howpublished = "\url{https://en.wikipedia.org/wiki/Sequence_alignment#/media/File:Mup_locus_showing_DNA_repeats.jpg}"
}

@misc{slika-A_profile_HMM_modelling_a_multiple_sequence_alignment,
	author = {By EMBL-EBI Train Online - https://www.ebi.ac.uk/training/online/, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=90612439},	
	title = {Profil HMM},
	howpublished = "\url{https://en.wikipedia.org/wiki/Multiple_sequence_alignment#/media/File:A_profile_HMM_modelling_a_multiple_sequence_alignment.png}"
}

@misc{slika-Hemagglutinin-alignments,
	author = {By Opabinia regalis - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=965509},
	title = {MSA H-Hemaglutinin},
	howpublished = "\url{https://en.wikipedia.org/wiki/Sequence_alignment#/media/File:Hemagglutinin-alignments.png}"
}

@misc{slika-An-illustration-of-how-the-Needleman-Wunsch-algorithm-can-be-computed-using-dynamic,
	author = {Tree Alignment Based on Needleman-Wunsch Algorithm for Sensor Selection in Smart Homes - Scientific Figure on ResearchGate.},
	title = {Needleman-Wunsch algoritam},
	howpublished = "\url{https://www.researchgate.net/figure/An-illustration-of-how-the-Needleman-Wunsch-algorithm-can-be-computed-using-dynamic_fig3_319458851/actions#reference}"
}

@misc{slika-2_slijeda_dp,
	author = {Computer Science University of Toronto},
	title = {Postupak praćenja unatrag tokom dinamičkog programiranja},
	howpublished = "\url{https://www.cs.utoronto.ca/~brudno/bcb410/lec2notes.pdf}"
}

@misc{slika-Clustal_Omega_Algorithm_Flowchart,
	author = {By Danielle Wisemiller - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=68519253},
	title = {Dijagram toka algoritma Clustal Omega},
	howpublished = "\url{https://en.wikipedia.org/wiki/Clustal#/media/File:Clustal_Omega_Algorithm_Flowchart.svg}"
}

@misc{slika-Profile_Hidden_Markov_Model.png,
	author = {By Accelrys - http://www.biology.wustl.edu/gcg/hmmanalysis.html, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=68689550},
	title = {HMM u Clustal Omega},
	howpublished = "\url{https://en.wikipedia.org/wiki/Clustal#/media/File:Profile_Hidden_Markov_Model.png}"
}